# EPICS configuration for KEKB environment

# KEKB EPICS base directory prefix
KEKB_EPICS_PREFIX_R313=/proj/epics/R313/base
KEKB_EPICS_PREFIX_R3149=/proj/epics/R314/R3149/base
KEKB_EPICS_PREFIX_R31411=/proj/epics/R314/R31411/base
#KEKB_EPICS_PREFIX_R31412=/proj/epics/R314/R31412/base-3.14.12.1
KEKB_EPICS_PREFIX_R31412=/proj/epics/R314/R31412/base-3.14.12.3
KEKB_EPICS_PREFIX_R3156=/proj/epics/R315/R3.15.6/base-3.15.6
KEKB_EPICS_PREFIX_R3159=/proj/epics/R315/R3.15.9el9/base

KEKB_EPICS_PREFIX_i386_Darwin=$(KEKB_EPICS_PREFIX_R31412)
KEKB_EPICS_PREFIX_PowerPC_Darwin=$(KEKB_EPICS_PREFIX_R3149)
#KEKB_EPICS_PREFIX_AMD64_FreeBSD=$(KEKB_EPICS_PREFIX_R31411)
KEKB_EPICS_PREFIX_AMD64_FreeBSD=$(KEKB_EPICS_PREFIX_R3156)
#KEKB_EPICS_PREFIX_i386_Linux=$(KEKB_EPICS_PREFIX_R3149)
KEKB_EPICS_PREFIX_i386_Linux=$(KEKB_EPICS_PREFIX_R3156)
KEKB_EPICS_PREFIX_AMD64_Linux=$(KEKB_EPICS_PREFIX_R3159)
KEKB_EPICS_PREFIX_Alpha_OSF1=$(KEKB_EPICS_PREFIX_R3149)
KEKB_EPICS_PREFIX_PA1.0_HP-UX=$(KEKB_EPICS_PREFIX_R313)
KEKB_EPICS_PREFIX_PA2.0_HP-UX=$(KEKB_EPICS_PREFIX_R313)

# KEKB specific EPICS configuration parameter mapping for mk/sad.epics.mk
EPICS_HOST_ARCH_PA1.0_HP-UX=hp700
EPICS_HOST_ARCH_PA2.0_HP-UX=hppa8k

EPICS_LIBS_PA1.0_HP-UX=-lca -lDb -lCom
EPICS_LIBS_PA2.0_HP-UX=-lca -lDb -lCom

# Check KEKB_EPICS_PREFIX_ database
_KEKB_EPICS_PREFIX=$(KEKB_EPICS_PREFIX_$(CPU_ARCH)_$(OS_NAME))
ifeq ($(_KEKB_EPICS_PREFIX),)
$(error This architecture is not configured for KEKB)
else
USE_EPICS=YES
EPICS_PREFIX?=$(_KEKB_EPICS_PREFIX)
EPICS_INCDIR+=$(EPICS_PREFIX)/include/compiler/$(CC)
endif

# End of File
